GITHUB_APP_ID=
GITHUB_API_SECRET=
DJANGO_SETTINGS_MODULE=buddy_mentorship.settings.local
CHROME_HEADLESS=False
CHROME_SANDBOX=True
SECRET_KEY=
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=db
EMAIL_PORT=465
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
