version: "3.8"

services:
  web:
    build: .
    command: bash -c "python manage.py runserver 0.0.0.0:8000 --settings=buddy_mentorship.settings.local"
    container_name: chipymentorship-webserver
    environment:
      DJANGO_LOG_LEVEL: DEBUG

    volumes:
      - .:/app
    ports:
      - "8000:8000"
    networks:
      - chipy
    depends_on:
      - db

  db:
    image: postgres:12.3
    container_name: chipymentorship-db
    restart: unless-stopped
    environment:
      POSTGRES_USER: buddy_mentorship
      POSTGRES_DB: buddy_mentorship
      POSTGRES_HOST_AUTH_METHOD: trust
    volumes:
      - /var/lib/postgresql/data
    networks:
      - chipy

networks:
  chipy:
    driver: bridge
